AliasMatch ^/ssh-keydb(.*) /srv/www/ssh-keydb-www/$1

<Directory /srv/www/ssh-keydb-www>
    DirectoryIndex index.py
    AddHandler cgi-script .py

    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch +ExecCGI
    <Limit GET POST OPTIONS>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS>
        Order deny,allow
        Deny from all
    </LimitExcept>
</Directory>
